<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/dogxcoin_af.qm</file>
        <file alias="af_ZA">locale/dogxcoin_af_ZA.qm</file>
        <file alias="ar">locale/dogxcoin_ar.qm</file>
        <file alias="be_BY">locale/dogxcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/dogxcoin_bg_BG.qm</file>
        <file alias="bg">locale/dogxcoin_bg.qm</file>
        <file alias="ca_ES">locale/dogxcoin_ca_ES.qm</file>
        <file alias="ca">locale/dogxcoin_ca.qm</file>
        <file alias="ca@valencia">locale/dogxcoin_ca@valencia.qm</file>
        <file alias="cs">locale/dogxcoin_cs.qm</file>
        <file alias="cy">locale/dogxcoin_cy.qm</file>
        <file alias="da">locale/dogxcoin_da.qm</file>
        <file alias="de">locale/dogxcoin_de.qm</file>
        <file alias="el_GR">locale/dogxcoin_el_GR.qm</file>
        <file alias="el">locale/dogxcoin_el.qm</file>
        <file alias="en_GB">locale/dogxcoin_en_GB.qm</file>
        <file alias="en">locale/dogxcoin_en.qm</file>
        <file alias="eo">locale/dogxcoin_eo.qm</file>
        <file alias="es_AR">locale/dogxcoin_es_AR.qm</file>
        <file alias="es_CL">locale/dogxcoin_es_CL.qm</file>
        <file alias="es_CO">locale/dogxcoin_es_CO.qm</file>
        <file alias="es_DO">locale/dogxcoin_es_DO.qm</file>
        <file alias="es_ES">locale/dogxcoin_es_ES.qm</file>
        <file alias="es_MX">locale/dogxcoin_es_MX.qm</file>
        <file alias="es">locale/dogxcoin_es.qm</file>
        <file alias="es_UY">locale/dogxcoin_es_UY.qm</file>
        <file alias="es_VE">locale/dogxcoin_es_VE.qm</file>
        <file alias="et_EE">locale/dogxcoin_et_EE.qm</file>
        <file alias="et">locale/dogxcoin_et.qm</file>
        <file alias="eu_ES">locale/dogxcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/dogxcoin_fa_IR.qm</file>
        <file alias="fa">locale/dogxcoin_fa.qm</file>
        <file alias="fi">locale/dogxcoin_fi.qm</file>
        <file alias="fr_CA">locale/dogxcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/dogxcoin_fr_FR.qm</file>
        <file alias="fr">locale/dogxcoin_fr.qm</file>
        <file alias="gl">locale/dogxcoin_gl.qm</file>
        <file alias="he">locale/dogxcoin_he.qm</file>
        <file alias="hi_IN">locale/dogxcoin_hi_IN.qm</file>
        <file alias="hr">locale/dogxcoin_hr.qm</file>
        <file alias="hu">locale/dogxcoin_hu.qm</file>
        <file alias="id_ID">locale/dogxcoin_id_ID.qm</file>
        <file alias="it_IT">locale/dogxcoin_it_IT.qm</file>
        <file alias="it">locale/dogxcoin_it.qm</file>
        <file alias="ja">locale/dogxcoin_ja.qm</file>
        <file alias="ka">locale/dogxcoin_ka.qm</file>
        <file alias="kk_KZ">locale/dogxcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/dogxcoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/dogxcoin_ku_IQ.qm</file>
        <file alias="ky">locale/dogxcoin_ky.qm</file>
        <file alias="la">locale/dogxcoin_la.qm</file>
        <file alias="lt">locale/dogxcoin_lt.qm</file>
        <file alias="lv_LV">locale/dogxcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/dogxcoin_mk_MK.qm</file>
        <file alias="mn">locale/dogxcoin_mn.qm</file>
        <file alias="ms_MY">locale/dogxcoin_ms_MY.qm</file>
        <file alias="nb">locale/dogxcoin_nb.qm</file>
        <file alias="ne">locale/dogxcoin_ne.qm</file>
        <file alias="nl">locale/dogxcoin_nl.qm</file>
        <file alias="pam">locale/dogxcoin_pam.qm</file>
        <file alias="pl">locale/dogxcoin_pl.qm</file>
        <file alias="pt_BR">locale/dogxcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/dogxcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/dogxcoin_ro_RO.qm</file>
        <file alias="ro">locale/dogxcoin_ro.qm</file>
        <file alias="ru_RU">locale/dogxcoin_ru_RU.qm</file>
        <file alias="ru">locale/dogxcoin_ru.qm</file>
        <file alias="sk">locale/dogxcoin_sk.qm</file>
        <file alias="sl_SI">locale/dogxcoin_sl_SI.qm</file>
        <file alias="sq">locale/dogxcoin_sq.qm</file>
        <file alias="sr@latin">locale/dogxcoin_sr@latin.qm</file>
        <file alias="sr">locale/dogxcoin_sr.qm</file>
        <file alias="sv">locale/dogxcoin_sv.qm</file>
        <file alias="ta">locale/dogxcoin_ta.qm</file>
        <file alias="th_TH">locale/dogxcoin_th_TH.qm</file>
        <file alias="tr_TR">locale/dogxcoin_tr_TR.qm</file>
        <file alias="tr">locale/dogxcoin_tr.qm</file>
        <file alias="uk">locale/dogxcoin_uk.qm</file>
        <file alias="ur_PK">locale/dogxcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/dogxcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/dogxcoin_vi.qm</file>
        <file alias="vi_VN">locale/dogxcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/dogxcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/dogxcoin_zh_HK.qm</file>
        <file alias="zh">locale/dogxcoin_zh.qm</file>
        <file alias="zh_TW">locale/dogxcoin_zh_TW.qm</file>
    </qresource>
</RCC>
