# Copyright (c) 2013-2016 The dogxcoin Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

bin_PROGRAMS += qt/test/test_dogxcoin-qt
TESTS += qt/test/test_dogxcoin-qt

TEST_QT_MOC_CPP = \
  qt/test/moc_apptests.cpp \
  qt/test/moc_compattests.cpp \
  qt/test/moc_rpcnestedtests.cpp \
  qt/test/moc_uritests.cpp

if ENABLE_WALLET
TEST_QT_MOC_CPP += \
  qt/test/moc_addressbooktests.cpp \
  qt/test/moc_wallettests.cpp
if ENABLE_BIP70
TEST_QT_MOC_CPP += \
  qt/test/moc_paymentservertests.cpp
endif # ENABLE_BIP70
endif # ENABLE_WALLET

TEST_QT_H = \
  qt/test/addressbooktests.h \
  qt/test/apptests.h \
  qt/test/compattests.h \
  qt/test/rpcnestedtests.h \
  qt/test/uritests.h \
  qt/test/util.h \
  qt/test/paymentrequestdata.h \
  qt/test/paymentservertests.h \
  qt/test/wallettests.h

TEST_dogxCOIN_CPP = \
  test/test_dogxcoin.cpp

TEST_dogxCOIN_H = \
  test/test_dogxcoin.h

qt_test_test_dogxcoin_qt_CPPFLAGS = $(AM_CPPFLAGS) $(dogxCOIN_INCLUDES) $(dogxCOIN_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_TEST_INCLUDES) $(PROTOBUF_CFLAGS)

qt_test_test_dogxcoin_qt_SOURCES = \
  qt/test/apptests.cpp \
  qt/test/compattests.cpp \
  qt/test/rpcnestedtests.cpp \
  qt/test/test_main.cpp \
  qt/test/uritests.cpp \
  qt/test/util.cpp \
  $(TEST_QT_H) \
  $(TEST_dogxCOIN_CPP) \
  $(TEST_dogxCOIN_H)
if ENABLE_WALLET
qt_test_test_dogxcoin_qt_SOURCES += \
  qt/test/addressbooktests.cpp \
  qt/test/wallettests.cpp \
  wallet/test/wallet_test_fixture.cpp
if ENABLE_BIP70
qt_test_test_dogxcoin_qt_SOURCES += \
  qt/test/paymentservertests.cpp
endif # ENABLE_BIP70
endif # ENABLE_WALLET

nodist_qt_test_test_dogxcoin_qt_SOURCES = $(TEST_QT_MOC_CPP)

qt_test_test_dogxcoin_qt_LDADD = $(LIBdogxCOINQT) $(LIBdogxCOIN_SERVER)
if ENABLE_WALLET
qt_test_test_dogxcoin_qt_LDADD += $(LIBdogxCOIN_UTIL) $(LIBdogxCOIN_WALLET)
endif
if ENABLE_ZMQ
qt_test_test_dogxcoin_qt_LDADD += $(LIBdogxCOIN_ZMQ) $(ZMQ_LIBS)
endif
qt_test_test_dogxcoin_qt_LDADD += $(LIBdogxCOIN_CLI) $(LIBdogxCOIN_COMMON) $(LIBdogxCOIN_UTIL) $(LIBdogxCOIN_CONSENSUS) $(LIBdogxCOIN_CRYPTO) $(LIBUNIVALUE) $(LIBLEVELDB) \
  $(LIBLEVELDB_SSE42) $(LIBMEMENV) $(BOOST_LIBS) $(QT_DBUS_LIBS) $(QT_TEST_LIBS) $(QT_LIBS) \
  $(QR_LIBS) $(PROTOBUF_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1) \
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
qt_test_test_dogxcoin_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
qt_test_test_dogxcoin_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

CLEAN_dogxCOIN_QT_TEST = $(TEST_QT_MOC_CPP) qt/test/*.gcda qt/test/*.gcno

CLEANFILES += $(CLEAN_dogxCOIN_QT_TEST)

test_dogxcoin_qt : qt/test/test_dogxcoin-qt$(EXEEXT)

test_dogxcoin_qt_check : qt/test/test_dogxcoin-qt$(EXEEXT) FORCE
	$(MAKE) check-TESTS TESTS=$^

test_dogxcoin_qt_clean: FORCE
	rm -f $(CLEAN_dogxCOIN_QT_TEST) $(qt_test_test_dogxcoin_qt_OBJECTS)
