#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/dogxcoin/.dogxcoin" ]; then
	dogxCOIND_DEFAULT_DATADIR="/var/lib/dogxcoin/.dogxcoin"
else
	dogxCOIND_DEFAULT_DATADIR="/var/lib/dogxcoind"
fi

dogxCOIND_CONFIGFILE=${dogxCOIND_CONFIGFILE:-/etc/dogxcoin/dogxcoin.conf}
dogxCOIND_PIDDIR=${dogxCOIND_PIDDIR:-/var/run/dogxcoind}
dogxCOIND_PIDFILE=${dogxCOIND_PIDFILE:-${dogxCOIND_PIDDIR}/dogxcoind.pid}
dogxCOIND_DATADIR=${dogxCOIND_DATADIR:-${dogxCOIND_DEFAULT_DATADIR}}
dogxCOIND_USER=${dogxCOIND_USER:-${dogxCOIN_USER:-dogxcoin}}
dogxCOIND_GROUP=${dogxCOIND_GROUP:-dogxcoin}
dogxCOIND_BIN=${dogxCOIND_BIN:-/usr/bin/dogxcoind}
dogxCOIND_NICE=${dogxCOIND_NICE:-${NICELEVEL:-0}}
dogxCOIND_OPTS="${dogxCOIND_OPTS:-${dogxCOIN_OPTS}}"

name="dogxcoin Core Daemon"
description="dogxcoin cryptocurrency P2P network daemon"

command="/usr/bin/dogxcoind"
command_args="-pid=\"${dogxCOIND_PIDFILE}\" \
		-conf=\"${dogxCOIND_CONFIGFILE}\" \
		-datadir=\"${dogxCOIND_DATADIR}\" \
		-daemon \
		${dogxCOIND_OPTS}"

required_files="${dogxCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${dogxCOIND_USER} \
			-N ${dogxCOIND_NICE} -w 2000"
pidfile="${dogxCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${dogxCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${dogxCOIND_USER}:${dogxCOIND_GROUP}" \
	"${dogxCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${dogxCOIND_USER}:${dogxCOIND_GROUP}" \
	"${dogxCOIND_PIDDIR}"

	checkpath -f \
	-o ${dogxCOIND_USER}:${dogxCOIND_GROUP} \
	-m 0660 \
	${dogxCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${dogxCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run dogxcoind."
		eerror "The setting must appear in ${dogxCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"dogxcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
